spring.application.name=demo
# PostgreSQL 데이터베이스 연결 설정
spring.datasource.url=jdbc:postgresql://localhost:5432/tracker_db
spring.datasource.username=hk
spring.datasource.password=daniel123

# Hibernate 설정 (JPA 사용 시)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect