.background{
    margin-top: 10px;
}


h1{
    display: flex;
    justify-content: center;
    font-size: larger;
}

nav{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Times New Roman", Times, serif;

}

nav ul li{
    flex-direction: row;
    display: inline-block;
    list-style-type: none;
    padding: 10px 40px;
    font-size: larger;
}

nav ul li a {
    text-decoration: none;
    font-weight: bolder;
}

nav ul li a:hover{
    color: rgb(223, 42, 42);
    transition: .2s;
}


.intro {
    display: flex;
    flex-direction: row;
    justify-content: left;
    padding-top: 5%;
}


.image {
    width:30%;
}

.prac{
    font-size: larger;
    font-family: "Lucida Console", "Courier New", monospace;
}




.grid-container {

    max-width: 1400px;
    margin: 0 auto; /* 중앙 정렬 */
    padding: 20px; /* 좌우 여백 추가 */
    
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 1000px;
    
}

.gird-item {
    padding: 20px;
}


.graph {
    width: 70%;
    height: 70%;

  
}


.monthlyGoal {
    display: none;
}



.monthlyProgress {
    display: none;
}


.openBox-container{
    display: block;
    margin-left: 20px;
    margin-top: 30px;
}

.input-submit-boxes-container{
    margin-left: 20px;
}

button {
    background-color: #F6F9FE;
    border: none;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
    cursor: pointer;
    align-items: center;
    font-family: "Google Sans",Roboto,Arial,sans-serif;
    size: 7% 7%;
    padding: 5px 15px;
    margin-left:5px;
}



button:hover {
    background: rgb(201, 167, 233);
    color: #174ea6;
    transform: translateY(2px);
    
  }


.accomTitle{
    font-family: Arial, Helvetica, sans-serif;
    align-items: center;
    margin-top: 10px;
}